<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Users/Syaony/Script/MainScene/BirdScript.cs">
    <Files>
      <File FileName="Assets/Users/Syaony/Script/MainScene/GameControllerScript.cs" Line="107" Column="1" />
      <File FileName="Assets/Users/Syaony/Script/MainScene/BirdScript.cs" Line="42" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>