<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene/GUIManeger.cs">
    <Files>
      <File FileName="Assets/Script/MainScene/GUIManeger.cs" Line="32" Column="2" />
      <File FileName="Assets/Script/MainScene/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene/BirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene/EarthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>